<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_5"
    android:orientation="vertical"
    tools:context="com.zp.xintianfei.ui.AgentFeeActivity">

    <include layout="@layout/common_banner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/agent_fee_text_2"
        android:textSize="@dimen/text_size_18" />

    <EditText
        android:id="@+id/act_agent_fee_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_50"
        android:layout_marginRight="@dimen/space_50"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/shape_round_stroke_h_trnsparent"
        android:padding="@dimen/space_10"
        android:textSize="@dimen/space_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/agent_fee_text_3"
        android:textSize="@dimen/text_size_18" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_agent_fee_btn"
        android:layout_marginLeft="@dimen/space_50"
        android:layout_marginRight="@dimen/space_50"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/click_btn_round"
        android:padding="@dimen/space_10"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>
