<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zp.xintianfei.ui.GameBJSCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/act_game_bjsc_lay_bottom"
        android:orientation="vertical">

        <WebView
            android:id="@+id/act_game_bjsc_webview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_flash_height"></WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:orientation="horizontal"
            android:padding="@dimen/space_5">

            <ImageView
                android:id="@+id/act_game_bjsc_img_head"
                android:layout_width="@dimen/game_head_size"
                android:layout_height="@dimen/game_head_size"
                android:src="@drawable/bg_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/act_game_bjsc_lay_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/click_btn_game_skyblue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/space_2"
                        android:paddingLeft="@dimen/space_2"
                        android:paddingRight="@dimen/space_2"
                        android:paddingTop="@dimen/space_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_text_1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/act_game_bjsc_btn_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_3"
                        android:background="@drawable/click_btn_game_skyblue"
                        android:padding="@dimen/space_2"
                        android:text="@string/game_text_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11" />

                    <Button
                        android:id="@+id/act_game_bjsc_btn_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_3"
                        android:background="@drawable/click_btn_game_skyblue"
                        android:padding="@dimen/space_2"
                        android:text="@string/game_text_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11" />

                    <!--<Button
                        android:id="@+id/act_game_bjsc_btn_refresh_animetion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_3"
                        android:background="@drawable/click_btn_game_skyblue"
                        android:padding="@dimen/space_2"
                        android:text="@string/game_text_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11" />-->

                    <Button
                        android:id="@+id/act_game_bjsc_btn_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_3"
                        android:background="@drawable/click_btn_game_skyblue"
                        android:padding="@dimen/space_2"
                        android:text="@string/game_text_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11" />

                    <Button
                        android:id="@+id/act_game_bjsc_btn_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_3"
                        android:background="@drawable/click_btn_game_skyblue"
                        android:padding="@dimen/space_2"
                        android:text="@string/game_text_6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_text_7"
                        android:textSize="@dimen/space_11" />

                    <TextView
                        android:id="@+id/act_game_bjsc_tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textSize="@dimen/space_11" />

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:text="@string/fragment_main_text_1"
                        android:textSize="@dimen/space_11" />

                    <TextView
                        android:id="@+id/act_game_bjsc_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textSize="@dimen/space_11" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:text="@string/game_text_8"
                        android:textSize="@dimen/space_11" />

                    <TextView
                        android:id="@+id/act_game_bjsc_tv_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textSize="@dimen/space_11" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:text="@string/game_text_9"
                        android:textSize="@dimen/space_11" />

                    <TextView
                        android:id="@+id/act_game_bjsc_tv_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textSize="@dimen/space_11" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/act_game_bjsc_lay_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_5">

                <Button
                    android:id="@+id/act_game_bjsc_btn_cz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@drawable/btn_lottery_type"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:paddingTop="@dimen/space_5"
                    android:text="@string/game_text_11"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/act_game_bjsc_btn_jc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@drawable/btn_jc"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:paddingTop="@dimen/space_5"
                    android:text="@string/game_text_12"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/act_game_bjsc_btn_jl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@drawable/btn_record"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:paddingTop="@dimen/space_5"
                    android:text="@string/game_text_13"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/act_game_bjsc_btn_zs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@drawable/btn_history"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:paddingTop="@dimen/space_5"
                    android:text="@string/game_text_14"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/act_game_bjsc_btn_gz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@drawable/btn_rule"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:paddingTop="@dimen/space_5"
                    android:text="@string/game_text_15"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/act_game_bjsc_btn_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:background="@drawable/btn_refresh"
                    android:paddingBottom="@dimen/space_5"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:paddingTop="@dimen/space_5"
                    android:text="@string/game_text_16"
                    android:textColor="@color/white" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/act_game_bjsc_lay_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </FrameLayout>

            <WebView
                android:id="@+id/act_game_bjsc_webview_quick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </WebView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/act_game_bjsc_lay_bottom"
        android:background="@color/black_3" />

    <include
        android:id="@+id/act_game_bjsc_lay_keyboard_jsks"
        layout="@layout/layout_keyboard_jsks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_game_bjsc_lay_bottom"
        android:visibility="gone" />

    <include
        android:id="@+id/act_game_bjsc_lay_keyboard_pcdd"
        layout="@layout/layout_keyboard_pcdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_game_bjsc_lay_bottom"
        android:visibility="gone" />

    <include
        android:id="@+id/act_game_bjsc_lay_keyboard_qqlfc"
        layout="@layout/layout_keyboard_qqlfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_game_bjsc_lay_bottom"
        android:visibility="gone" />

    <include
        android:id="@+id/act_game_bjsc_lay_keyboard_bjsc"
        layout="@layout/layout_keyboard_bjsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/act_game_bjsc_lay_bottom"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/act_game_bjsc_lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/act_game_bjsc_lay_bottom_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_5"
            android:visibility="visible">

            <Button
                android:id="@+id/act_game_bjsc_btn_keyboard"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_bord_black" />

            <EditText
                android:id="@+id/act_game_bjsc_edt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_toLeftOf="@+id/act_game_bjsc_lay_1"
                android:layout_toRightOf="@+id/act_game_bjsc_btn_keyboard"
                android:background="@drawable/edit_line"
                android:hint="@string/game_text_17"
                android:padding="@dimen/space_10"
                android:textSize="@dimen/text_size_13" />

            <LinearLayout
                android:id="@+id/act_game_bjsc_lay_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/act_game_bjsc_btn_gamble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_btn_round_orange_3"
                    android:padding="@dimen/space_5"
                    android:text="     发送     "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/act_game_bjsc_btn_quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_5"
                    android:background="@drawable/click_btn_round_orange_3"
                    android:padding="@dimen/space_5"
                    android:text="@string/game_text_18"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/act_game_bjscq_lay_bottom_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/act_game_bjsc_lay_bottom_normal"
            android:layout_alignTop="@+id/act_game_bjsc_lay_bottom_normal"
            android:background="@drawable/bg_line_2"
            android:visibility="gone">

            <!--<EditText
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/space_4"
                android:background="@drawable/shape_rounded_h_white"
                android:hint="下注金额"
                android:padding="@dimen/space_5"
                android:textSize="@dimen/text_size_12" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_black_shade">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_bjsc_quick_text_58"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/act_game_bjsc_quick_tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_bjsc_quick_text_59"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/act_game_bjsc_quick_lay_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_black_shade">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/game_bjsc_quick_text_60"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/act_game_bjsc_quick_lay_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_black_shade">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/main_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
