<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_h_black_4"
        android:orientation="vertical"
        android:padding="@dimen/space_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dialog_lottery_select_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/icon_close" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <ImageView
                    android:id="@+id/dialog_lottery_img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cate_02" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_05" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_13" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_12" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <ImageView
                    android:id="@+id/dialog_lottery_img_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cate_03" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_01" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_09" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_14" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <ImageView
                    android:id="@+id/dialog_lottery_img_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cate_15" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_04" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_08" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_18" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <ImageView
                    android:id="@+id/dialog_lottery_img_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cate_06" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_16" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_17" />

                <ImageView
                    android:id="@+id/dialog_lottery_img_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/cate_10" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>