<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fg_bandding_alipay_banner"
        layout="@layout/common_banner" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fg_bandding_alipay_lay_1"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_pic_3" />

    <LinearLayout
        android:id="@+id/fg_bandding_alipay_lay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fg_bandding_alipay_banner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_1"
            android:orientation="horizontal"
            android:padding="@dimen/space_20">

            <ImageView
                android:id="@+id/fg_main_img_head"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:scaleType="fitXY"
                android:src="@drawable/bg_3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fg_recharge_tx_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_main_text_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/fg_tx_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fg_recharge_tx_4"
                        android:layout_toRightOf="@+id/fg_recharge_tx_3"
                        android:text="@string/text_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/fg_recharge_tx_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_30"
                        android:layout_toLeftOf="@+id/fg_tx_id"
                        android:text="@string/fragment_withdraw_text_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/fg_tx_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space_20"
                        android:text="@string/text_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_withdraw_text_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/fg_tx_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3">

                    <TextView
                        android:id="@+id/fg_recharge_tx_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_withdraw_text_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/fg_tx_fanshui_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/fg_recharge_tx_1"
                        android:text="@string/text_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <Button
                        android:id="@+id/fg_recharge_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginRight="@dimen/space_20"
                        android:background="@drawable/click_btn_round_orange_1"
                        android:paddingBottom="@dimen/space_3"
                        android:paddingLeft="@dimen/space_8"
                        android:paddingRight="@dimen/space_8"
                        android:paddingTop="@dimen/space_3"
                        android:text="@string/fragment_withdraw_text_5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3">

                    <TextView
                        android:id="@+id/fg_recharge_tx_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_withdraw_text_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/fg_tx_yongjin_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/fg_recharge_tx_2"
                        android:text="@string/text_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <Button
                        android:id="@+id/fg_recharge_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginRight="@dimen/space_20"
                        android:background="@drawable/click_btn_round_orange_1"
                        android:paddingBottom="@dimen/space_3"
                        android:paddingLeft="@dimen/space_8"
                        android:paddingRight="@dimen/space_8"
                        android:paddingTop="@dimen/space_3"
                        android:text="@string/fragment_withdraw_text_5" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fg_bandding_alipay_lay_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_30"
            android:paddingRight="@dimen/space_30"
            android:paddingTop="@dimen/space_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fragment_withdraw_text_13"
                android:textColor="@color/orange_1"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/fg_bandding_alipay_edt_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/shape_round_stroke_h_black_orange_1"
                android:hint="@string/bandding_text_12"
                android:paddingBottom="@dimen/space_7"
                android:paddingLeft="@dimen/space_15"
                android:paddingRight="@dimen/space_15"
                android:paddingTop="@dimen/space_7"
                android:textColor="@color/white"
                android:textColorHint="#999"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/fg_bandding_alipay_edt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/shape_round_stroke_h_black_orange_1"
                android:hint="@string/bandding_text_13"
                android:paddingBottom="@dimen/space_7"
                android:paddingLeft="@dimen/space_15"
                android:paddingRight="@dimen/space_15"
                android:paddingTop="@dimen/space_7"
                android:textColor="@color/white"
                android:textColorHint="#999"
                android:textSize="@dimen/text_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/fg_bandding_alipay_btn_upload"
                    android:background="@drawable/shape_round_stroke_h_black_white">

                    <TextView
                        android:id="@+id/fg_bandding_alipay_tv_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/fg_bandding_alipay_btn_scan"
                        android:paddingBottom="@dimen/space_7"
                        android:paddingLeft="@dimen/space_10"
                        android:paddingRight="@dimen/space_10"
                        android:paddingTop="@dimen/space_7"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/fg_bandding_alipay_btn_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/click_btn_box_black_3"
                        android:padding="@dimen/space_7"
                        android:text="@string/bandding_text_9"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <!--<Button
                    android:id="@+id/fg_bandding_alipay_btn_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:background="@drawable/click_btn_round_orange_7"
                    android:paddingBottom="@dimen/space_7"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:paddingTop="@dimen/space_7"
                    android:text="@string/bandding_text_10"
                    android:textColor="@color/white" />-->
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/space_10"
                android:text="@string/bandding_text_14"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/fg_bandding_alipay_btn_bandding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/click_btn_round_orange_1"
                android:padding="@dimen/space_10"
                android:text="@string/bandding_text_7"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/fg_bandding_alipay_img"
                android:layout_width="200dp"
                android:visibility="gone"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>

