<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fg_withdraw_banner"
        layout="@layout/common_banner" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fg_withdraw_lay_1"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_pic_3" />

    <LinearLayout
        android:id="@+id/fg_withdraw_lay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fg_withdraw_banner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_1"
            android:orientation="horizontal"
            android:padding="@dimen/space_20">

            <ImageView
                android:id="@+id/fg_main_img_head"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:scaleType="fitXY"
                android:src="@drawable/bg_3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fg_withdraw_tx_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_main_text_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/fg_tx_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fg_withdraw_tx_4"
                        android:layout_toRightOf="@+id/fg_withdraw_tx_3"
                        android:text="@string/text_default"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/fg_withdraw_tx_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_toLeftOf="@+id/fg_tx_id"
                        android:text="@string/fragment_withdraw_text_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/fg_tx_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/space_20"
                        android:text="@string/text_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fg_person_tx_5"
                        android:text="@string/fragment_withdraw_text_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/fg_tx_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:layout_toRightOf="@+id/fg_person_tx_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <Button
                        android:id="@+id/fg_person_btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginRight="@dimen/space_20"
                        android:background="@drawable/click_btn_round_orange_1"
                        android:paddingBottom="@dimen/space_3"
                        android:paddingLeft="@dimen/space_8"
                        android:paddingRight="@dimen/space_8"
                        android:paddingTop="@dimen/space_3"
                        android:text="@string/fragment_withdraw_text_15" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3">

                    <TextView
                        android:id="@+id/fg_withdraw_tx_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_withdraw_text_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/fg_tx_fanshui_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/fg_withdraw_tx_1"
                        android:text="@string/text_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <Button
                        android:id="@+id/fg_withdraw_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginRight="@dimen/space_20"
                        android:background="@drawable/click_btn_round_orange_1"
                        android:paddingBottom="@dimen/space_3"
                        android:paddingLeft="@dimen/space_8"
                        android:paddingRight="@dimen/space_8"
                        android:paddingTop="@dimen/space_3"
                        android:text="兑        换" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_3">

                    <TextView
                        android:id="@+id/fg_withdraw_tx_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_withdraw_text_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/fg_tx_yongjin_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/fg_withdraw_tx_2"
                        android:text="@string/text_default"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <Button
                        android:id="@+id/fg_withdraw_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginRight="@dimen/space_20"
                        android:background="@drawable/click_btn_round_orange_1"
                        android:paddingBottom="@dimen/space_3"
                        android:paddingLeft="@dimen/space_8"
                        android:paddingRight="@dimen/space_8"
                        android:paddingTop="@dimen/space_3"
                        android:text="兑        换" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fg_withdraw_lay_1"
        android:orientation="vertical"
        android:padding="@dimen/space_30">

        <LinearLayout
            android:id="@+id/fg_withdraw_select_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/shape_rounded_h_white"
            android:paddingBottom="@dimen/space_7"
            android:paddingLeft="@dimen/space_15"
            android:paddingRight="@dimen/space_15"
            android:paddingTop="@dimen/space_7"
            android:textColor="@color/white"
            android:textColorHint="#999"
            android:textSize="@dimen/text_size_14">

            <TextView
                android:id="@+id/fg_bandding_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_withdraw_text_11"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_5"
                android:src="@drawable/arrow_down_gray" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:background="@color/transparent">

            <EditText
                android:id="@+id/fg_withdraw_edt_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/space_30"
                android:layout_toLeftOf="@+id/fg_withdraw_btn_sure"
                android:background="@drawable/shape_round_stroke_h_black_orange_1"
                android:hint="@string/fragment_withdraw_text_6"
                android:paddingBottom="@dimen/space_7"
                android:paddingLeft="@dimen/space_15"
                android:paddingRight="@dimen/space_15"
                android:paddingTop="@dimen/space_7"
                android:textColor="@color/white"
                android:textColorHint="#999"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:id="@+id/fg_withdraw_btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/click_btn_round_orange_1"
                android:paddingBottom="@dimen/space_7"
                android:paddingLeft="@dimen/space_15"
                android:paddingRight="@dimen/space_15"
                android:paddingTop="@dimen/space_7"
                android:text="@string/fragment_withdraw_text_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fg_withdraw_edt_sum"
                android:layout_marginTop="@dimen/space_10"
                android:text="@string/fragment_withdraw_text_7"
                android:textColor="@color/text_1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20">

            <LinearLayout
                android:id="@+id/fg_withdraw_btn_bading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_btn_round_h_black_5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/space_7">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_card_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_withdraw_text_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_withdraw_btn_bading_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_weight="1"
                android:background="@drawable/click_btn_round_h_black_5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/space_7">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_alipay_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_withdraw_text_13"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_withdraw_btn_bading_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_weight="1"
                android:background="@drawable/click_btn_round_h_black_5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/space_7">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_wixin_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_withdraw_text_14"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_13" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fg_withdraw_lay_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_skyblue"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_bg_customer_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="@string/online_text_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/fg_withdraw_lay_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_green"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_bg_qq_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="@string/online_text_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_withdraw_lay_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_orange"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_bg_weixin_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="@string/online_text_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>