<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.zp.xintianfei.ui.RechargeHistoryActivity">

    <include layout="@layout/common_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_5"
        android:background="@drawable/shape_rounded_h_black_5"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/withdraw_history_text_1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15" />

        <ListView
            android:id="@+id/act_recharge_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_10"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0px"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>
</LinearLayout>
