<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_pic_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="vertical"
            android:padding="@dimen/space_40">

            <LinearLayout
                android:id="@+id/fg_online_lay_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_btn_bg_orange"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_bg_weixin_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_15"
                        android:text="@string/online_text_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_online_lay_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@drawable/click_btn_bg_green"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_bg_qq_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_15"
                        android:text="@string/online_text_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fg_online_lay_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@drawable/click_btn_bg_skyblue"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_bg_customer_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_15"
                        android:text="@string/online_text_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>