<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/space_3"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_text_20"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/fg_game_jl_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_text_21"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/fg_game_jl_tv_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_text_22"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/fg_game_jl_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fg_game_jl_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round_red"
                android:padding="@dimen/space_3"
                android:text="@string/text_default"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fg_game_jl_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:background="@drawable/btn_round_black"
                android:padding="@dimen/space_3"
                android:text="@string/text_default"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fg_game_jl_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:background="@drawable/btn_round_black"
                android:padding="@dimen/space_3"
                android:text="@string/text_default"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fg_game_jl_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_weight="1"
                android:background="@drawable/btn_round_black"
                android:padding="@dimen/space_3"
                android:text="@string/game_text_23"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_5"
                    android:text="@string/game_text_24"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_5"
                    android:text="@string/game_text_25"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_5"
                    android:text="@string/game_text_26"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_1"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_5"
                    android:text="@string/game_text_27"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fg_game_jl_tv_cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray_3"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_5"
                    android:text="@string/text_default"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/fg_game_jl_tv_js"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray_3"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_5"
                    android:text="@string/text_default"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/fg_game_jl_tv_ls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray_3"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_5"
                    android:text="@string/text_default"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/fg_game_jl_tv_yk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray_3"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/space_5"
                    android:text="@string/text_default"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </LinearLayout>

        <com.zp.xintianfei.widget.ListviewScroll
            android:id="@+id/fg_game_jl_list_gamble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0px"
            android:divider="@color/transparent"
            android:layout_marginTop="@dimen/space_10">

        </com.zp.xintianfei.widget.ListviewScroll>
    </LinearLayout>
</ScrollView>
