<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content"
    android:layout_below="@+id/act_game_bjsc_quick_tv_content_title"
    android:layout_margin="@dimen/space_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_1"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_2"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_3"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_4"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_3">

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_quick_black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                    <TextView android:layout_marginLeft="@dimen/game_content_number_odds_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_default"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size_odds" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />

                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3">

            <TableRow>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_black_box"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_1"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_3"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_black_box"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_2"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_3"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_black_box"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_3"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_3"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_black_box"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_4"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_game_bjsc_quick_gyh_lay_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_3"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_black_box"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keyboard_text_13"
                        android:textColor="@color/orange_2"
                        android:textSize="@dimen/game_content_number_text_size" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</ScrollView>