<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_5">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/keyboard_bjsc_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_1"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_2"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_3"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_4"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_5"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="1"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="2"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="3"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="4"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />
        </TableRow>

        <TableRow
            android:id="@+id/keyboard_bjsc_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_38"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_38"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_32"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_30"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_31"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="5"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="6"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="7"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="8"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />
        </TableRow>

        <TableRow
            android:id="@+id/keyboard_bjsc_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_8"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_9"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_10"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_11"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_12"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="9"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="0"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="."
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="←"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />
        </TableRow>

        <TableRow
            android:id="@+id/keyboard_bjsc_row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_13"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_14"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_2"
                android:layout_weight="1"
                android:background="@drawable/click_btn_bg_black_shadow"
                android:padding="@dimen/space_5"
                android:text="@string/keyboard_text_15"
                android:textColor="@color/orange_2"
                android:textSize="@dimen/text_size_13" />

        </TableRow>
    </TableLayout>
</LinearLayout>