<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/act_game_bjsc_quick_tv_content_title"
    android:layout_marginTop="@dimen/space_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_9"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_10"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_11"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_12"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_13"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_14"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_15"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_16"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_17"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_18"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_19"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_20"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_21"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_22"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_23"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_24"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_25"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_26"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_27"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_game_bjsc_quick_chjc_lay_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_stroke_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/space_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_bjsc_quick_text_28"
                android:textColor="@color/white"
                android:textSize="@dimen/game_content_number_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_default"
                android:textColor="@color/yellow"
                android:textSize="@dimen/game_content_number_text_size" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>