<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/lt_gamble_history_img_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignRight="@+id/lt_gamble_history_lay_1"
            android:background="@color/black_3" />

        <LinearLayout
            android:id="@+id/lt_gamble_history_lay_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lt_gamble_history_img_1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_3" />

            <TextView
                android:id="@+id/lt_gamble_history_tv_1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_5"
                android:text="@string/text_default"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_3" />

            <TextView
                android:id="@+id/lt_gamble_history_tv_2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_5"
                android:text="@string/text_default"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_3" />

            <TextView
                android:id="@+id/lt_gamble_history_tv_3"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_5"
                android:text="@string/text_default"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_3" />

            <TextView
                android:id="@+id/lt_gamble_history_tv_4"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_5"
                android:text="@string/text_default"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_3" />

            <TextView
                android:id="@+id/lt_gamble_history_tv_5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_5"
                android:text="@string/text_default"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_3" />

            <TextView
                android:id="@+id/lt_gamble_history_tv_6"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_5"
                android:text="@string/text_default"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_3" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignRight="@+id/lt_gamble_history_lay_1"
            android:layout_below="@+id/lt_gamble_history_lay_1"
            android:background="@color/black_3" />
    </RelativeLayout>


</RelativeLayout>